# paddlechampion

./: README.md
src/PaddleChampion/: local.properties  settings.gradle
src/PaddleChampion/app/: build.gradle
src/PaddleChampion/app/src/androidTest/java/com/android/paddlechampion/: ExampleInstrumentedTest.kt
src/PaddleChampion/app/src/main/: AndroidManifest.xml
src/PaddleChampion/app/src/main/java/com/android/paddlechampion/: GameDataViewModel.kt  GameDataViewModelFactory.kt  GameEndFragment.kt  GameGuiView.kt  GamePlayFragment.kt  GameStartFragment.kt  GameThread.kt  GameView.kt  MainActivity.kt  Sound.kt  SoundBox.kt  SoundBoxViewModel.kt  SoundBoxViewModelFactory.kt  Timer.kt
src/PaddleChampion/app/src/main/java/com/android/paddlechampion/gameobjects/: Ball.kt  BlockManager.kt  Entity.kt  Player.kt  SpriteSheet.kt  VisualEffect.kt
src/PaddleChampion/app/src/main/res/drawable/: menu_button.xml
src/PaddleChampion/app/src/main/res/layout/: fragment_game_end.xml  fragment_game_play.xml  fragment_game_start.xml
src/PaddleChampion/app/src/main/res/navigation/: nav_graph.xml
src/PaddleChampion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/PaddleChampion/app/src/main/res/values-night/: themes.xml
src/PaddleChampion/app/src/test/java/com/android/paddlechampion/: ExampleUnitTest.kt
src/PaddleChampion/gradle/: libs.versions.toml
src/PaddleChampion/gradle/wrapper/: gradle-wrapper.properties
